spring.application.name=Animal_House
server.port=8082
server.servlet.context-path=/

spring.datasource.url=jdbc:postgresql://localhost:5433/animal_house
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.current_session_context_class=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update